<!DOCTYPE html>
<html id="download" lang="en-us">

<head>
<meta charset="utf-8"/>
<title>Download | jQuery.Feyn</title>
<meta name="keywords" content="Feynman diagrams, jQuery, SVG"/>
<meta name="description" content="Download latest jQuery.Feyn"/>
<link rel="stylesheet" media="all" href="css/normalize.css"/>
<link rel="stylesheet" media="all" href="css/default.css"/>
<script src="js/jquery.js"></script>
<script src="js/jdom.js"></script>
</head>

<body>

<header><!-- Load "index.html #index_header" --></header>
<nav><!-- Load "index.html #index_nav" --></nav>

<article>
<section>
<h3>Download jQuery.Feyn</h3>
<ul>
  <li><a href="js/jquery.feyn-0.1.5.min.js">Compressed, production jQuery.Feyn 0.1.5 (12.9 KB)</a></li>
  <li><a href="js/jquery.feyn-0.1.5.js">Uncompressed, development jQuery.Feyn 0.1.5 (24.3 KB)</a></li>
  <li><a href="js/jquery.feyn-0.1.5.zip">Zipped folder containing all relevant files (53.4 KB)</a></li>
</ul>
</section>
<section>
<h3>Revision History</h3>
<ul>
  <li>[2013-8-26] Add the <code>cross</code> node and <code>blob</code> symbol in v0.1.5</li>
  <li>[2013-8-10] Add a global option <code>clockwise</code> in v0.1.4</li>
  <li>[2013-8-2] Fix the position for <code>arrow</code> symbol in v0.1.3</li>
  <li>[2013-7-31] Release v0.1.0</li>
</ul>
</section>
</article>

<footer><!-- Load "index.html #index_footer" --></footer>

</body>

